item {
    id: 1
    name: 'Animal'
}

item {
    id: 2
    name: 'Basural'
}

item {
    id: 3
    name: 'Bus'
}

item {
    id: 4
    name: 'Camión'
}

item {
    id: 5
    name: 'Chasis'
}

item {
    id: 6
    name: 'Cilindro'
}

item {
    id: 7
    name: 'Entrada'
}

item {
    id: 8
    name: 'Escombro'
}

item {
    id: 9
    name: 'Estructura'
}

item {
    id: 10
    name: 'GHorquilla'
}

item {
    id: 11
    name: 'Juegos'
}

item {
    id: 12
    name: 'Maquinaria'
}

item {
    id: 13
    name: 'MConstrucción'
}

item {
    id: 14
    name: 'PalletCaja'
}

item {
    id: 15
    name: 'Persona'
}

item {
    id: 16
    name: 'Pickup'
}

item {
    id: 17
    name: 'Piscina'
}

item {
    id: 18
    name: 'Poste'
}

item {
    id: 19
    name: 'SAdvertencia'
}

item {
    id: 20
    name: 'Tractor'
}

item {
    id: 21
    name: 'Troncos'
}

item {
    id: 22
    name: 'Tuberia'
}

item {
    id: 23
    name: 'Vehículo'
}

item {
    id: 24
    name: 'Zanja'
}



